# HATI_v2

./: .gitignore  CONTRIBUTING.md  DESIGN.md  FAQ.md  IMPLEMENTATION_REPORT.md  LICENSE  PRIVACY_POLICY.md  QUESTIONS_FOR_REVIEW.md  README.md  TESTING.md  TESTING_REPORT.md  build.bat  build.gradle.kts  build_apk.bat  build_err.txt  build_log.txt  build_result.txt  deps.txt  gradle.properties  install_log.txt  instrumented_test_output.txt  instrumented_test_output_2.txt  logcat_output.txt  logcat_output_3.txt  measure_performance.ps1  performance_results.txt  settings.gradle.kts  test_output.txt  test_output_2.txt
.github/workflows/: ci.yml
Update/: BUG_FIXES_GUIDE.md  CODE_REVIEW_ANALYSIS.md  COMPLETE_DOCUMENTATION.md  NEW_FEATURES_GUIDE.md  QUICK_REFERENCE.md  README.md  REFACTORING_GUIDE.md  TESTING_GUIDE.md  TransactionRepository_IMPROVED.kt  UI_ENHANCEMENT_GUIDE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hativ2/: CustomTestRunner.kt  SanityTest.kt
app/src/androidTest/java/com/hativ2/data/: DatabaseSchemaTest.kt
app/src/androidTest/java/com/hativ2/data/dao/: DashboardDaoTest.kt  ExpenseDaoStressTest.kt  ExpenseDaoTest.kt  PersonDaoTest.kt
app/src/androidTest/java/com/hativ2/ui/: AppE2ETest.kt
app/src/androidTest/java/com/hativ2/ui/screens/: AddExpenseScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hati/v2/: HatiApplication.kt  MainActivity.kt
app/src/main/java/com/hati/v2/data/local/: DashboardDao.kt  DashboardEntity.kt  GroupDao.kt  GroupEntity.kt  HatiDatabase.kt  MemberDao.kt  MemberEntity.kt  SyncMetadataDao.kt  SyncMetadataEntity.kt  TransactionDao.kt  TransactionEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/hati/v2/di/: AppModule.kt
app/src/main/java/com/hativ2/: App.kt  MainActivity.kt
app/src/main/java/com/hativ2/data/: AppDatabase.kt
app/src/main/java/com/hativ2/data/dao/: DashboardDao.kt  ExpenseDao.kt  PersonDao.kt
app/src/main/java/com/hativ2/data/entity/: DashboardEntity.kt  DashboardMemberEntity.kt  ExpenseEntity.kt  PersonEntity.kt  SettlementEntity.kt  SplitEntity.kt
app/src/main/java/com/hativ2/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/hativ2/data/security/: DatabaseKeyManager.kt
app/src/main/java/com/hativ2/di/: DatabaseModule.kt
app/src/main/java/com/hativ2/domain/model/: DashboardWithStats.kt  DebtSummaryModel.kt  TransactionModel.kt
app/src/main/java/com/hativ2/domain/repository/: TransactionRepository.kt
app/src/main/java/com/hativ2/domain/usecase/: AddTransactionUseCase.kt  CalculateDashboardStatsUseCase.kt  CalculateDebtsUseCase.kt  ExportDashboardCsvUseCase.kt  ExportDashboardJsonUseCase.kt  GetTransactionsByDateRangeUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/java/com/hativ2/ui/: MainViewModel.kt
app/src/main/java/com/hativ2/ui/auth/: BiometricAuthGate.kt
app/src/main/java/com/hativ2/ui/components/: AddDashboardDialog.kt  EditDashboardDialog.kt  ExportWarningDialog.kt  MangaBackButton.kt  MangaComponents.kt  MangaDeleteDialog.kt  MangaEmptyState.kt  SettleUpDialog.kt
app/src/main/java/com/hativ2/ui/screens/: AddExpenseScreen.kt  BalanceScreen.kt  ChartsScreen.kt  DashboardDetailScreen.kt  DashboardListScreen.kt  ExpenseListScreen.kt  HistoryScreen.kt
app/src/main/java/com/hativ2/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/hativ2/util/: CsvExportManager.kt  InputValidator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/hativ2/data/repository/: TransactionRepositoryTest.kt
app/src/test/java/com/hativ2/domain/usecase/: AddTransactionUseCaseEdgeTest.kt  AddTransactionUseCaseTest.kt  CalculateDashboardStatsUseCaseTest.kt  CalculateDebtsUseCaseTest.kt  ExportDashboardCsvUseCaseTest.kt  ExportDashboardJsonUseCaseTest.kt  GetTransactionsByDateRangeUseCaseTest.kt  UpdateExpenseUseCaseTest.kt
app/src/test/java/com/hativ2/ui/: MainViewModelTest.kt
app/src/test/java/com/hativ2/util/: CsvExportManagerTest.kt  InputValidatorTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
(+17 files in other folders)
