--------- beginning of main
02-12 01:55:33.522  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:33.524  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:33.525  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:33.527  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-12 01:55:33.528  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-12 01:55:33.529  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_255034100800.apk has no usable artifacts
02-12 01:55:33.530  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_255034100800.apk has no usable artifacts
02-12 01:55:33.531  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-12 01:55:33.532  3400  4540 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/9C3914BA639C225C3270B81DD57E92CD956143E9/the.apk has no usable artifacts
02-12 01:55:33.532  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-12 01:55:33.533  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_255034100800.apk has no usable artifacts
02-12 01:55:33.535  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
02-12 01:55:33.535  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-12 01:55:33.537  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:55:33.538  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-12 01:55:33.539  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-12 01:55:33.540  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-12 01:55:33.542  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-12 01:55:33.543  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-12 01:55:33.545  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-12 01:55:33.546  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:55:33.546  3400  4540 W artd    : Could not get dex checksums for location /data/app/~~bSWemB5bdRud4P-tAF8VPw==/com.android.vending-sOzSRaQfszO4_2Rt3HVmmg==/base.apk, fd=-1
02-12 01:55:35.772  1243  1383 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 01:55:35.772  1243  1383 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-12 01:55:35.772   815  2163 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-12 01:55:36.394   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:55:39.402   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:55:42.408   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:55:43.416 24039 24039 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-12 01:55:43.522  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-12 01:55:43.524  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:43.527  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:43.528  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:43.530  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:43.532  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:43.533  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:43.535  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:43.536  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:43.538  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:43.540  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-12 01:55:43.541  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-12 01:55:43.542  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_255034100800.apk has no usable artifacts
02-12 01:55:43.543  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_255034100800.apk has no usable artifacts
02-12 01:55:43.544  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-12 01:55:43.545  3400  4540 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/9C3914BA639C225C3270B81DD57E92CD956143E9/the.apk has no usable artifacts
02-12 01:55:43.545  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-12 01:55:43.546  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_255034100800.apk has no usable artifacts
02-12 01:55:43.548  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
02-12 01:55:43.548  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-12 01:55:43.550  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:55:43.551  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-12 01:55:43.552  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-12 01:55:43.554  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-12 01:55:43.555  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-12 01:55:43.557  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-12 01:55:43.558  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-12 01:55:43.559  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:55:43.560  3400  4540 W artd    : Could not get dex checksums for location /data/app/~~bSWemB5bdRud4P-tAF8VPw==/com.android.vending-sOzSRaQfszO4_2Rt3HVmmg==/base.apk, fd=-1
02-12 01:55:45.414   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:55:45.772  1243  1383 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 01:55:45.772  1243  1383 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-12 01:55:45.773   815  2163 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-12 01:55:48.421   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:55:51.427   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:55:53.415 24045 24045 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-12 01:55:53.489  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-12 01:55:53.491  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:53.492  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:53.494  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:53.495  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:53.497  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:53.498  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:53.500  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:53.502  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:53.503  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:55:53.505  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-12 01:55:53.505  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-12 01:55:53.507  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_255034100800.apk has no usable artifacts
02-12 01:55:53.508  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_255034100800.apk has no usable artifacts
02-12 01:55:53.508  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-12 01:55:53.509  3400  3400 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/9C3914BA639C225C3270B81DD57E92CD956143E9/the.apk has no usable artifacts
02-12 01:55:53.510  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-12 01:55:53.511  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_255034100800.apk has no usable artifacts
02-12 01:55:53.512  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
02-12 01:55:53.512  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-12 01:55:53.514  3400  3400 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:55:53.515  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-12 01:55:53.516  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-12 01:55:53.517  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-12 01:55:53.519  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-12 01:55:53.520  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-12 01:55:53.522  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-12 01:55:53.523  3400  3400 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:55:53.524  3400  3400 W artd    : Could not get dex checksums for location /data/app/~~bSWemB5bdRud4P-tAF8VPw==/com.android.vending-sOzSRaQfszO4_2Rt3HVmmg==/base.apk, fd=-1
02-12 01:55:54.433   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:55:55.772  1243  1383 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 01:55:55.773  1243  1383 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-12 01:55:55.773   815  2163 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-12 01:55:57.439   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:00.447   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:03.423 24048 24048 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-12 01:56:03.458   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:03.502  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-12 01:56:03.504  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:03.505  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:03.507  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:03.508  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:03.510  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:03.511  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:03.512  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:03.514  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:03.515  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:03.517  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-12 01:56:03.518  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-12 01:56:03.519  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_255034100800.apk has no usable artifacts
02-12 01:56:03.520  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_255034100800.apk has no usable artifacts
02-12 01:56:03.521  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-12 01:56:03.522  3400  3400 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/9C3914BA639C225C3270B81DD57E92CD956143E9/the.apk has no usable artifacts
02-12 01:56:03.522  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-12 01:56:03.523  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_255034100800.apk has no usable artifacts
02-12 01:56:03.524  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
02-12 01:56:03.525  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-12 01:56:03.526  3400  3400 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:56:03.527  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-12 01:56:03.528  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-12 01:56:03.529  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-12 01:56:03.531  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-12 01:56:03.532  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-12 01:56:03.534  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-12 01:56:03.535  3400  3400 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:56:03.535  3400  3400 W artd    : Could not get dex checksums for location /data/app/~~bSWemB5bdRud4P-tAF8VPw==/com.android.vending-sOzSRaQfszO4_2Rt3HVmmg==/base.apk, fd=-1
02-12 01:56:05.773  1243  1383 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 01:56:05.773  1243  1383 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-12 01:56:05.773   815  2163 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-12 01:56:06.465   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:09.472   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:10.281   815  2163 D WifiNl80211Manager: Scan result ready event
02-12 01:56:10.281   815  2163 D WifiNative: Scan result ready event
02-12 01:56:10.282  1381  4166 I WifiScanner: onFullResults
02-12 01:56:10.283  1381  1396 I WifiScanner: onFullResults
02-12 01:56:10.284   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:12.477   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:13.416 24051 24051 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-12 01:56:13.512  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-12 01:56:13.515  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:13.517  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:13.518  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:13.520  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:13.521  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:13.523  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:13.524  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:13.526  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:13.527  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:13.529  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-12 01:56:13.530  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-12 01:56:13.531  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_255034100800.apk has no usable artifacts
02-12 01:56:13.532  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_255034100800.apk has no usable artifacts
02-12 01:56:13.533  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-12 01:56:13.534  3400  3400 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/9C3914BA639C225C3270B81DD57E92CD956143E9/the.apk has no usable artifacts
02-12 01:56:13.534  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-12 01:56:13.535  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_255034100800.apk has no usable artifacts
02-12 01:56:13.537  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
02-12 01:56:13.537  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-12 01:56:13.538  3400  3400 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:56:13.540  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-12 01:56:13.541  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-12 01:56:13.542  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-12 01:56:13.544  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-12 01:56:13.545  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-12 01:56:13.546  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-12 01:56:13.548  3400  3400 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:56:13.548  3400  3400 W artd    : Could not get dex checksums for location /data/app/~~bSWemB5bdRud4P-tAF8VPw==/com.android.vending-sOzSRaQfszO4_2Rt3HVmmg==/base.apk, fd=-1
02-12 01:56:15.484   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:15.772  1243  1383 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 01:56:15.773   815  2163 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-12 01:56:15.773  1243  1383 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-12 01:56:18.490   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:21.497   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:23.435 24057 24057 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-12 01:56:23.529  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-12 01:56:23.530  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:23.532  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:23.533  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:23.535  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:23.536  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:23.538  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:23.539  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:23.541  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:23.542  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:23.543  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-12 01:56:23.544  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-12 01:56:23.545  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_255034100800.apk has no usable artifacts
02-12 01:56:23.547  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_255034100800.apk has no usable artifacts
02-12 01:56:23.547  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-12 01:56:23.548  3400  3400 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/9C3914BA639C225C3270B81DD57E92CD956143E9/the.apk has no usable artifacts
02-12 01:56:23.549  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-12 01:56:23.550  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_255034100800.apk has no usable artifacts
02-12 01:56:23.551  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
02-12 01:56:23.552  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-12 01:56:23.553  3400  3400 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:56:23.555  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-12 01:56:23.556  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-12 01:56:23.558  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-12 01:56:23.559  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-12 01:56:23.560  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-12 01:56:23.562  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-12 01:56:23.563  3400  3400 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:56:23.563  3400  3400 W artd    : Could not get dex checksums for location /data/app/~~bSWemB5bdRud4P-tAF8VPw==/com.android.vending-sOzSRaQfszO4_2Rt3HVmmg==/base.apk, fd=-1
02-12 01:56:24.505   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:25.772  1243  1383 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 01:56:25.773  1243  1383 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-12 01:56:25.773   815  2163 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-12 01:56:27.511   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:30.518   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:33.414 24060 24060 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-12 01:56:33.502  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-12 01:56:33.504  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:33.505  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:33.507  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:33.508  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:33.509  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:33.511  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:33.512  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:33.514  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:33.515  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:33.517  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-12 01:56:33.518  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-12 01:56:33.519  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_255034100800.apk has no usable artifacts
02-12 01:56:33.520  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_255034100800.apk has no usable artifacts
02-12 01:56:33.520  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-12 01:56:33.521  3400  3400 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/9C3914BA639C225C3270B81DD57E92CD956143E9/the.apk has no usable artifacts
02-12 01:56:33.522  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-12 01:56:33.522  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_255034100800.apk has no usable artifacts
02-12 01:56:33.524  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
02-12 01:56:33.525  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-12 01:56:33.526   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:33.526  3400  3400 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:56:33.527  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-12 01:56:33.528  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-12 01:56:33.529  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-12 01:56:33.531  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-12 01:56:33.532  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-12 01:56:33.533  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-12 01:56:33.535  3400  3400 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:56:33.535  3400  3400 W artd    : Could not get dex checksums for location /data/app/~~bSWemB5bdRud4P-tAF8VPw==/com.android.vending-sOzSRaQfszO4_2Rt3HVmmg==/base.apk, fd=-1
02-12 01:56:34.288 23588 23588 W WindowOnBackDispatcher: OnBackInvokedCallback is not enabled for the application.
02-12 01:56:34.288 23588 23588 W WindowOnBackDispatcher: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
02-12 01:56:34.304 23588 23588 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@882f11a
--------- beginning of system
02-12 01:56:34.304   815  2163 D CoreBackPreview: Window{ca59a8b u0 com.hativ2/com.hativ2.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@72baabd, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-12 01:56:34.452   815   941 I ImeTracker: com.hativ2:b3250d2a: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-12 01:56:34.453 23588 23588 D InsetsController: hide(ime())
02-12 01:56:34.454 23588 23588 I ImeTracker: com.hativ2:b3250d2a: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-12 01:56:34.454  1542  1542 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2099 
02-12 01:56:34.455   815   897 I ImeTracker: system_server:8d3faa4f: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-12 01:56:34.456   815   840 I ImeTracker: system_server:8d3faa4f: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-12 01:56:34.456  1542  1542 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-12 01:56:34.457  1542  1542 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1371 onStartInput(EditorInfo{EditorInfo{packageName=com.hativ2, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-12 01:56:34.458  1542  1542 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-12 01:56:34.461   815  2163 W PackageConfigPersister: App-specific configuration not found for packageName: com.hativ2 and userId: 0
02-12 01:56:35.772  1243  1383 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 01:56:35.773   815  2163 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-12 01:56:35.773  1243  1383 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-12 01:56:36.532   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:39.539   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:41.030 23588 23588 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-12 01:56:41.031   815  2163 D CoreBackPreview: Window{ca59a8b u0 com.hativ2/com.hativ2.MainActivity}: Setting back callback null
02-12 01:56:41.034 23588 23606 D HWUI    : endAllActiveAnimators on 0x731ee4c6e910 (UnprojectedRipple) with handle 0x731fb4c58230
02-12 01:56:41.034 23588 23606 D HWUI    : endAllActiveAnimators on 0x731ee4c71620 (UnprojectedRipple) with handle 0x731fb4c57210
02-12 01:56:41.050   815   840 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
02-12 01:56:41.068   815   941 I ImeTracker: com.hativ2:6a7ae65a: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-12 01:56:41.069  1542  1542 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2099 
02-12 01:56:41.070 23588 23588 D InsetsController: hide(ime())
02-12 01:56:41.070 23588 23588 I ImeTracker: com.hativ2:6a7ae65a: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-12 01:56:41.070  1542  1542 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-12 01:56:41.070   815   897 I ImeTracker: system_server:311901c7: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-12 01:56:41.071  1542  1542 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1371 onStartInput(EditorInfo{EditorInfo{packageName=com.hativ2, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-12 01:56:41.071   815   840 I ImeTracker: system_server:311901c7: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-12 01:56:41.072  1542  1542 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-12 01:56:41.073   815   897 W PackageConfigPersister: App-specific configuration not found for packageName: com.hativ2 and userId: 0
02-12 01:56:42.546   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:43.421 24065 24065 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-12 01:56:43.522  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-12 01:56:43.524  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:43.526  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:43.528  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:43.529  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:43.531  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:43.533  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:43.534  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:43.536  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:43.537  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:43.539  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-12 01:56:43.540  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-12 01:56:43.541  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_255034100800.apk has no usable artifacts
02-12 01:56:43.543  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_255034100800.apk has no usable artifacts
02-12 01:56:43.543  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-12 01:56:43.544  3400  4540 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/9C3914BA639C225C3270B81DD57E92CD956143E9/the.apk has no usable artifacts
02-12 01:56:43.545  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-12 01:56:43.546  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_255034100800.apk has no usable artifacts
02-12 01:56:43.547  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
02-12 01:56:43.548  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-12 01:56:43.549  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:56:43.550  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-12 01:56:43.552  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-12 01:56:43.553  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-12 01:56:43.554  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-12 01:56:43.556  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-12 01:56:43.557  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-12 01:56:43.559  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:56:43.559  3400  4540 W artd    : Could not get dex checksums for location /data/app/~~bSWemB5bdRud4P-tAF8VPw==/com.android.vending-sOzSRaQfszO4_2Rt3HVmmg==/base.apk, fd=-1
02-12 01:56:45.553   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:45.773  1243  1383 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 01:56:45.773  1243  1383 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-12 01:56:45.774   815  2163 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-12 01:56:48.561   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:51.568   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:53.427 24068 24068 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-12 01:56:53.526  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-12 01:56:53.528  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:53.529  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:53.531  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:53.532  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:53.534  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:53.535  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:53.537  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:53.538  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:53.540  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:56:53.542  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-12 01:56:53.543  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-12 01:56:53.544  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_255034100800.apk has no usable artifacts
02-12 01:56:53.545  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_255034100800.apk has no usable artifacts
02-12 01:56:53.545  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-12 01:56:53.547  3400  4540 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/9C3914BA639C225C3270B81DD57E92CD956143E9/the.apk has no usable artifacts
02-12 01:56:53.547  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-12 01:56:53.548  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_255034100800.apk has no usable artifacts
02-12 01:56:53.549  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
02-12 01:56:53.550  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-12 01:56:53.551  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:56:53.553  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-12 01:56:53.554  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-12 01:56:53.556  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-12 01:56:53.557  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-12 01:56:53.558  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-12 01:56:53.560  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-12 01:56:53.561  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:56:53.561  3400  4540 W artd    : Could not get dex checksums for location /data/app/~~bSWemB5bdRud4P-tAF8VPw==/com.android.vending-sOzSRaQfszO4_2Rt3HVmmg==/base.apk, fd=-1
02-12 01:56:54.575   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:56:55.773  1243  1383 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 01:56:55.773   815  2163 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-12 01:56:55.773  1243  1383 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-12 01:56:57.583   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:00.591   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:03.424 24071 24071 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-12 01:57:03.500  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-12 01:57:03.502  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:03.504  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:03.505  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:03.507  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:03.508  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:03.510  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:03.511  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:03.512  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:03.514  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:03.515  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-12 01:57:03.516  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-12 01:57:03.517  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_255034100800.apk has no usable artifacts
02-12 01:57:03.519  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_255034100800.apk has no usable artifacts
02-12 01:57:03.519  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-12 01:57:03.520  3400  4540 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/9C3914BA639C225C3270B81DD57E92CD956143E9/the.apk has no usable artifacts
02-12 01:57:03.521  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-12 01:57:03.522  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_255034100800.apk has no usable artifacts
02-12 01:57:03.523  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
02-12 01:57:03.523  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-12 01:57:03.525  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:57:03.526  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-12 01:57:03.528  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-12 01:57:03.529  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-12 01:57:03.530  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-12 01:57:03.532  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-12 01:57:03.533  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-12 01:57:03.535  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:57:03.535  3400  4540 W artd    : Could not get dex checksums for location /data/app/~~bSWemB5bdRud4P-tAF8VPw==/com.android.vending-sOzSRaQfszO4_2Rt3HVmmg==/base.apk, fd=-1
02-12 01:57:03.598   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:05.773  1243  1383 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 01:57:05.773  1243  1383 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-12 01:57:05.773   815  2163 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-12 01:57:06.604   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:09.611   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:12.617   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:13.429 24074 24074 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-12 01:57:13.532  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-12 01:57:13.534  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:13.536  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:13.538  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:13.539  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:13.541  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:13.542  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:13.544  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:13.546  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:13.548  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:13.549  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-12 01:57:13.551  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-12 01:57:13.552  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_255034100800.apk has no usable artifacts
02-12 01:57:13.553  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_255034100800.apk has no usable artifacts
02-12 01:57:13.554  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-12 01:57:13.555  3400  4540 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/9C3914BA639C225C3270B81DD57E92CD956143E9/the.apk has no usable artifacts
02-12 01:57:13.555  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-12 01:57:13.556  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_255034100800.apk has no usable artifacts
02-12 01:57:13.558  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
02-12 01:57:13.559  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-12 01:57:13.560  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:57:13.561  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-12 01:57:13.562  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-12 01:57:13.564  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-12 01:57:13.566  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-12 01:57:13.567  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-12 01:57:13.569  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-12 01:57:13.571  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:57:13.571  3400  4540 W artd    : Could not get dex checksums for location /data/app/~~bSWemB5bdRud4P-tAF8VPw==/com.android.vending-sOzSRaQfszO4_2Rt3HVmmg==/base.apk, fd=-1
02-12 01:57:15.624   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:15.773  1243  1383 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 01:57:15.773   815  2163 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-12 01:57:15.773  1243  1383 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-12 01:57:18.631   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:21.638   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:23.432 24077 24077 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-12 01:57:23.538  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-12 01:57:23.541  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:23.543  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:23.546  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:23.547  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:23.549  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:23.551  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:23.553  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:23.555  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:23.557  3400  4540 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:23.559  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-12 01:57:23.561  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-12 01:57:23.562  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_255034100800.apk has no usable artifacts
02-12 01:57:23.564  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_255034100800.apk has no usable artifacts
02-12 01:57:23.565  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-12 01:57:23.567  3400  4540 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/9C3914BA639C225C3270B81DD57E92CD956143E9/the.apk has no usable artifacts
02-12 01:57:23.567  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-12 01:57:23.569  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_255034100800.apk has no usable artifacts
02-12 01:57:23.570  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
02-12 01:57:23.571  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-12 01:57:23.573  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:57:23.575  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-12 01:57:23.576  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-12 01:57:23.579  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-12 01:57:23.581  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-12 01:57:23.583  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-12 01:57:23.585  3400  4540 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-12 01:57:23.586  3400  4540 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:57:23.586  3400  4540 W artd    : Could not get dex checksums for location /data/app/~~bSWemB5bdRud4P-tAF8VPw==/com.android.vending-sOzSRaQfszO4_2Rt3HVmmg==/base.apk, fd=-1
02-12 01:57:24.646   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:25.773  1243  1383 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 01:57:25.773  1243  1383 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-12 01:57:25.774   815  2163 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-12 01:57:27.652   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:30.659   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:33.421 24080 24080 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-12 01:57:33.514  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-12 01:57:33.516  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:33.517  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:33.520  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:33.522  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:33.523  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:33.525  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:33.526  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:33.528  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:33.529  3400  3400 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~tIya1w5A3yGnfMXuPVe6AQ==/com.google.android.gms-Y6HmgG8-SK-qEkIYKW83PQ==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-12 01:57:33.531  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-12 01:57:33.532  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000001a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-12 01:57:33.533  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_255034100800.apk has no usable artifacts
02-12 01:57:33.535  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_255034100800.apk has no usable artifacts
02-12 01:57:33.535  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-12 01:57:33.537  3400  3400 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/9C3914BA639C225C3270B81DD57E92CD956143E9/the.apk has no usable artifacts
02-12 01:57:33.537  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-12 01:57:33.538  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_255034100800.apk has no usable artifacts
02-12 01:57:33.539  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
02-12 01:57:33.540  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-12 01:57:33.541  3400  3400 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:57:33.542  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-12 01:57:33.544  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-12 01:57:33.545  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-12 01:57:33.547  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-12 01:57:33.548  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-12 01:57:33.550  3400  3400 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-12 01:57:33.551  3400  3400 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-12 01:57:33.552  3400  3400 W artd    : Could not get dex checksums for location /data/app/~~bSWemB5bdRud4P-tAF8VPw==/com.android.vending-sOzSRaQfszO4_2Rt3HVmmg==/base.apk, fd=-1
02-12 01:57:33.665   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:35.773  1243  1383 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 01:57:35.773  1243  1383 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-12 01:57:35.774   815  2163 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-12 01:57:36.672   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:39.680   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:41.175  1381 23887 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 22793675]
02-12 01:57:41.176  1381 23887 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 22793677]
02-12 01:57:42.683   815   970 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-12 01:57:43.427 24086 24086 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
